<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student Details Screen</h1>
    <a href="{% url 'home' %}">Back</a>
    <hr />
    <b>First Name: </b> {{ st.fname }}
    <b>Last Name: </b> {{ st.lname }}
    <b>Age: </b> {{ st.age }}
    <b>Graduated: </b> {{ st.is_adult }}
    <b>Track: </b> {{ st.student_track }}

</body>
</html>